# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/typinggame_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="82a0f3d9b949a9d12a8bd182133cde1bb2f586fe06dd2aee04eb12380474229b"
API_SESSIONS_SECRET="ac4370093f7a061afb5ef2da6f8c94fb6b87a23ce8c9207d2e5b7cabcc95a921"
